{
  "eslint.validate": ["javascript", "svelte"],
  "prettier.documentSelectors": ["**/*.svelte"],
  "typescript.preferences.importModuleSpecifier": "relative",
  "[svelte]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
